NEXT_PUBLIC_API_KEY="AIzaSyCtlch-UWnEEQeXyDHzD1QByc-Gj-OfqYw",
NEXT_PUBLIC_AUTH_DOMAIN="portfolio-store-53024.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="portfolio-store-53024",
NEXT_PUBLIC_STORAGE_BUCKET="portfolio-store-53024.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="455944258663",
NEXT_PUBLIC_APP_ID="1:455944258663:web:557a72231971a0f7f4c0c2",
NEXT_PUBLIC_MEASUREMENT_ID="G-9YDEF1V9GB",
NEXTAUTH_SECRET="bSA8Th2CEcdljPQChObFwRFLfxJlBK6yi9Cf9+e4Ic8="




GCP_TYPE="service_account",
  GCP_PROJECT_ID= "portfolio-store-53024",
  GCP_PRIVATE_KEY_ID= "4f2d5e6550df1f004e22748df64bbb93cf5d3d5b",
  GCP_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDV6JYpf/9Jpccc\ndXGDEHO+QI2axGgJeK7HWWPVZLJjeyvRgNNLTLvI41Paf6YT3fxUUOM7in9SvSvv\n+/oEclJQDWgrQiDEPjOLw2Q8PKeBhmsY6YZoomcbGEf+tEbCSne2tYptjMB5Xni+\nVXK65F1CwDXl0SMFXhSvuLj6qirIxgtw7KowbgGiSmCbU1z1pkZZdRyM8hJudFjm\nEqUNIq+Jq+khMvjgVIshsr5bw4cxSMjKPjPTsH7A3ha0E1WjRpjoxcqitA8a/4QP\nmlyfXyy2ZOO9DbtdwenMLIJ36fjdSX+1koAAwhkVYj863YAH9fYNgWTcWvFO9KbO\ndeWzyv2tAgMBAAECggEAFxkaK+mJIsX+qeVJqFYstWDJmap3NHyeXOLba6XHuIPK\nn8EKL+GdjmvzuE6b253XGzCv1NRX+tJ4Dd426WeB2WiVNMSbfq1byg4Dgximms8t\nvd8rlx1gRlX5IjkLwfuiES3pwHoYJ5LqtVzLOoChzG0udL5ASppV4AKxoMmivJKp\nglhtgxXe5zQg31p72DZATX6bCu6uy6gr+W++GIa5oRBNouoxPdFP63lDWLVD6caV\nRiMFLmgkUvKCifm8nq623g6iKVzycogTAXVl2et7Eih/qv/Pgx2+3yNU9Xswm3TX\nawIhcxYMKPpfHA23+5y+X2/tKHF2NncTnuYq8ZY3WQKBgQDzaYlm/H8rF+y144Vv\ne4fLQanbkMT78YZC2XsjbN7E4UrAwOOTd+H9zKI/B2hhX4M7CE2QcNjKJb3UTUZN\nfK9S5JsQVjyE3CUvXm/BfVwmgcJnMSBo1KAwNfRWOildFUcCCs8GHT22sjaQuZ6P\nWgpK54X2aC/FnQcqYJ+a6LyyyQKBgQDg+HV4/osPMAJXQRxtyC5J54fzBJjA/qLN\nN2NHHyVVkilecxvw3IocgsYTAVAQl6XhgyqD8+2S5+m8RBTKRtQiw15nkSsCkp1k\nnegmlZG5oKjARBELay3A5ffsQThDM7aHQkC5TeqWWf/KF0KJyUmkZS2Aw1CULfXp\nY294kn2hxQKBgD5M9tQbMFlRSE7Nqyt7jKgjaFxAU4rAqMKXc4L/rIzrtPxc4mKu\nPnN9WtGTDc5OagJD/8ZGe9ZRjqK2HJZcoWswA9hMmjTPO91B6Iy3j0xzzdQnqMns\nEgwE40LmpAulFIWbSp2gAlmuh3THbaP3QccmNw14YTHNHTZlgLRfeVyxAoGACCm7\nyXoi/ZgWXaglKe6bj17xVeYSzN3wdlXOKmR87E/zZFP07ZZzBHnSShpAF3oJMNeb\nkVImirATkRs/Td+oDuLb6BIiZ2N+hoocRFolAYFM3j0aCToIXPl7N31eV0HnG51R\nz+d93ZrCZ0jUxz8ghvCM6CEuKVJJnABZqRxXpqkCgYEAiiuShZSyKfmx6S2Cw5rX\nV4Th0ZyR1K8bu6jcrmvF/JH5XUQ4Xe64cc8PNBjUSeJhoZtkb0JUFJM26Z+kjenC\nA4UW6ufblar6BbYWt7V0am8QmDqIyfNVko1CvtxhGsuXTj1qxUR3k+b15BDphY5r\nJ7OnLsP3srAJYb2Xo75ZjbU=\n-----END PRIVATE KEY-----\n".split(


GCP_CLIENT_EMAIL="firebase-adminsdk-53ih6@portfolio-store-53024.iam.gserviceaccount.com"
GCP_CLIENT_ID="107101648459595608431"
GCP_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GCP_TOKEN_URI="https://oauth2.googleapis.com/token"
GCP_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GCP_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-53ih6%40portfolio-store-53024.iam.gserviceaccount.com"
GCP_UNIVERSE_DOMAIN="googleapis.com"






NEXT_PUBLIC_FRONTEND_URL=""
